{
  "development": {
    "username": "postgres",
    "password": "Yato05gami!!",
    "database": "moviedbw10",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Yato05gami!!",
    "database": "moviedbw10",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Yato05gami!!",
    "database": "moviedbw10",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
